estimates  :
    label : parameter estimates
    file  : estimates.txt
    reader  : read_mlx_par_est
    names:
      - PARAM
      - VALUE
      - SE
      - RSE
      - PVALUE

eta :
    label : invidual estimates of random effects
    file  : indiv_eta.txt
    reader  : read_mlx_ind_est
    
predictions :
    label : model predictions
    file  : predictions.txt
    reader  : read_mlx_pred
    names:
      id: ID
      time: TIME
      poppred: PRED
      npde: NPDE
      indpred_mode: IPRED
      indwres_mode: IWRES
finegrid :
    label : finegrid
    file  : finegrid.txt
    reader  : read_mlx_pred
    names:
      id: ID
      time: TIME
      poppred: PRED
      indpred_mode: IPRED

predictions1 :
    label : model predictions
    file  : predictions1.txt
    reader  : read_mlx_pred
    names:
      id: ID
      time: TIME
      poppred: PRED
      npde: NPDE
      indpred_mode: IPRED
      indwres_mode: IWRES
      
predictions2 :
    label : model predictions
    file  : predictions2.txt
    reader  : read_mlx_pred
    names:
      id: ID
      time: TIME
      poppred: PRED
      npde: NPDE
      indpred_mode: IPRED
      indwres_mode: IWRES

finegrid1 :
    label : finegrid
    file  : finegrid1.txt
    reader  : read_mlx_pred
    names:
      id: ID
      time: TIME
      poppred: PRED
      indpred_mode: IPRED
      
finegrid2 :
    label : finegrid
    file  : finegrid2.txt
    reader  : read_mlx_pred
    names:
      id: ID
      time: TIME
      poppred: PRED
      indpred_mode: IPRED

