estimates  :
    label : parameter estimates
    file  : estimates.txt
    reader  : read_mlx_par_est
    names:
      - PARAM
      - VALUE
      - SE
      - RSE
      - PVALUE
predictions :
    label : model predictions
    file  : predictions.txt
    reader  : read_mlx_pred
    names:
      id: ID
      time: TIME
      '^y\d*$': DV
      poppred: PRED
      npde: NPDE
eta :
    label : invidual estimates of random effects
    file  : indiv_eta.txt
    reader  : read_mlx_ind_est
finegrid :
    label : finegrid
    file  : finegrid.txt
    reader  : read_mlx_pred
    strict: True
    names:
      id: ID
      time: TIME
      poppred: PRED
      indpred_mode: IPRED

