ABS_IWRES_IPRED:
  ptype: RES
  x: IPRED
  'y': IWRES
  trans: abs_y
  labels:
    title: '|IWRES| versus IPRED'
IWRES_IPRED:
  ptype: RES
  x: IPRED
  'y': IWRES
NPDE_TIME:
  ptype: RES
  x: TIME
  'y': NPDE
  
IWRES_TIME:
  ptype: RES
  x: TIME
  'y': IWRES
NPDE_PRED:
  ptype: RES
  x: PRED
  'y': NPDE
DV_PRED:
  ptype: RES
  x: PRED
  'y': DV
DV_IPRED:
  ptype: RES
  x: IPRED
  'y': DV
EBE_HIST:
  ptype: DIS
  ranges: ~
  type: hist
EBE_BOX:
  ptype: DIS
  ranges: ~
  type: box
  'has.jitter': false
INDIV:
  ptype: IND
  ranges: ~
ETA_MATRIX:
  ptype: ETA_PAIRS
ETA_CATS:
  ptype: ETA_COV
  type: cats
ETA_CONTS:
  ptype: ETA_COV
  type: conts

