## CWRES plots
CWRES_TIME:
  ptype: SCATTER
  x: TIME
  'y': CWRES
  labels:
    title: CWRES vs TIME
    subtitle: ''
    x: TIME
    'y': CWRES
  point:
    shape: 1.0
    colour: black
    size: 1.0
  is.hline: yes
  is.band: yes
  is.smooth: yes
  smooth:
    se: no
    colour: red
    linetype: 1.0
  bloq:
    show: yes
    cens: CENS
    limit: LIMIT
    colour: pink
    size: 2.0
    linewidth: 2.0
    alpha: 0.9

CWRES_CPRED:
  ptype: SCATTER
  x: CPRED
  'y': CWRES
  labels:
    title: CWRES vs CPRED
    subtitle: ''
    x: CPRED 
    'y': CWRES
  point:
    shape: 1.0
    colour: black
    size: 1.0
  is.hline: yes
  hline:
    colour: black
  is.band: yes
  is.smooth: yes
  smooth:
    se: no
    colour: red
    linetype: 1.0
  bloq:
    show: yes
    cens: CENS
    limit: LIMIT
    colour: pink
    size: 2.0
    linewidth: 2.0
    alpha: 0.9

CWRES_PRED:
  ptype: SCATTER
  x: PRED
  'y': CWRES
  labels:
    title: CWRES vs PRED
    subtitle: ''
    x: PRED 
    'y': CWRES
  point:
    shape: 1.0
    colour: black
    size: 1.0
  is.hline: yes
  hline:
    colour: black
  is.band: yes
  is.smooth: yes
  smooth:
    se: no
    colour: red
    linetype: 1.0
  bloq:
    show: yes
    cens: CENS
    limit: LIMIT
    colour: pink
    size: 2.0
    linewidth: 2.0
    alpha: 0.9

CWRES_QQ:
  ptype: PMX_QQ
  x: CWRES
  labels:
    title: ''
    subtitle: ''
    x: Standard Normal Quantiles
    'y': CWRES Quantiles
  is.reference_line: yes
  reference_line:
    color: black
