---
title: "VPC"
author: "Amine Gassem"
date: "`r Sys.Date()`"
output:
  pdf_document: default
  html_document: default
---

```{r setup, include = FALSE}
knitr::opts_chunk$set(
  collapse = TRUE,
  comment = "#>"
)
library(ggPMX)

```


## Initialization


`pmx_sim` creates a simulation object. It takes the following arguments:

Arguments

1. **file**	character path to the simulation file
2. **irun**	character name of the simulation column
3. **idv**	character name of the ind. variable
4. **dv**	character name of the observation variable

Within pmx vpc controller, it is called like : 

```{r }

theoph_path <- file.path(
  system.file(package = "ggPMX"), "testdata",
  "theophylline"
)
WORK_DIR <- file.path(theoph_path, "Monolix")
input_file <- file.path(theoph_path, "data_pk.csv")
vpc_file <- file.path(theoph_path, "sim.csv")

ctr <- pmx_mlx(
  config = "standing",
  directory = WORK_DIR,
  input = input_file,
  dv = "Y",
  cats = c("SEX"),
  conts = c("WT0", "AGE0"),
  strats = "STUD",
  settings = pmx_settings(
    use.labels=TRUE,
    cats.labels=list(
      SEX=c("0"="Male","1"="Female")
    )
  ),
  sim = pmx_sim(
    file = vpc_file,
    irun ="rep",
    idv="TIME"
  )
)


```

# vpc plot

vpc plot options are described in `vpc??` function. Here some examples:

## Default

```{r}
ctr %>% pmx_plot_vpc
```

## Scatter/Percentile

By default the vpc plot is **percentile** ; , but we can plot the **scatter** type:
```{r}
ctr %>% pmx_plot_vpc(type ="scatter")
```

## Binning

```{r}
ctr %>% pmx_plot_vpc(bin=pmx_vpc_bin(style = "kmeans",n=5))
```

## Stratification 

```{r}
ctr %>% pmx_plot_vpc(strat.facet="SEX",facets=list(nrow=2))
```

## Monolix like Customisation

User can customize the options to get a monolix like display.

```{r}
ctr %>% pmx_plot_vpc(
  strat.facet="SEX",
  facets=list(nrow=2),
  type="percentile",
  is.draft = FALSE,
  pi = pmx_vpc_pi(interval = c(0.1,0.9),
              median=list(color="green"),
              extreme= list(color="green")),
  obs = pmx_vpc_obs(color="blue",shape=18,size=2),
  ci = pmx_vpc_ci(interval = c(0.1,0.9),
              median=list(fill="red"))
)
```

